// 提款专区
#withdrawCenter{
    .total_assets{
        width: 100%;
        background: linear-gradient(144deg,#5679e8 20%, #5183fe 74%);
        padding: 15px 0;
        color: #fff;
        text-align: center;

        h6{
            font-size: 12px;
        }
        h5{
            font-size: 28px;
            font-weight: 600;
            line-height: 34px;
        }

        ul {
            margin-top: 14px;
            li{
                width: 50%;
                float: left;
                display: block;
                position: relative;
                &:first-child::after{
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #ffffff3d;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
                p{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 26px;
                }
            }
        }
    }

    .withdraw_box{
        width: 100%;
        padding: 10px 20px;
        margin-top: 10px;
        p{
            margin-bottom: 12px;
        }
        /deep/ .van-button{
            width: calc(100% - 40px);
        }
    }
    .choice_withdraw_type{
        background-color: #fff;
        ul li{
            width: 162px;
            border: 1px #C1C1C1 solid;
            border-radius: 6px;
            height: 52px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            &:first-child{
                margin-right: 10px;
            }

            img{
                width: 24px;
                margin-bottom: 5px;
            }
            p{
                margin-bottom: 0;
                font-size: 12px;
                color: #C1C1C1;
            }

            &.active{
                .border_active()
            }
        }
    }

    .withdraw_money{
        background-color: #fff;
        .input{
            width: calc(100% - 40px);
            border-bottom: 1px #DADADA solid;
            position: relative;
            span{
                line-height: 42px;
                font-size: 18px;
                color: @primary_color;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            /deep/ .van-field__control{
                height: 40px;
                padding-left: 20px;
            }
        }

        p:last-child{
            width: calc(100% - 40px);
            font-size: 10px;
            color: #9B9B9B;
            text-align: justify;
            margin-top: 12px;
        }
    }
}


// 提款至银行卡
#withdraw_bankcard{
    .withdraw_bankcard_box{
        padding: 10px 20px 0;
        background-color: #fff;

        h5{
            color: #E28800;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 26px;
            span{
                font-size: 14px;
                color: #656565;
                font-weight: initial;
            }
        }

        .bank{
            border-bottom: 1px #DADADA solid;
            padding-bottom: 8px;
            .float_r{
                color: #37A8FF;
                display: block;
                line-height: 20px;
                h6{
                    font-size: 20px;
                    float: right;
                    font-weight: 600;
                }
            }
        }

        ul li{
            border-bottom: 1px #DADADA solid;
            padding: 10px 0;
            span{
                line-height: 44px;
                color: #C1C1C1;
                img{
                    vertical-align: middle;
                    margin-right: 15px;
                }
            }

            .active{
                span{
                    color: #000;
                    b{
                        font-weight: initial;
                        margin-left: 8px;
                    }
                }
            }

            .bot {
                margin-top: 10px;
                span{
                    color: #000;
                    line-height: 40px;
                    position: relative;
                    input{
                        width: 134px;
                        height: 40px;
                        border: 1px @primary_color solid;
                        border-radius: 6px;
                        margin-left: 10px;
                        text-align: right;
                        padding-right: 10px;
                    }

                    b{
                        color: @primary_color;
                        position: absolute;
                        top: 50%;
                        left: 50px;
                        transform: translateY(-50%);
                    }
                }

                .float_r{
                    color: @primary_color;
                    font-size: 16px;

                    em{
                        margin-right: 10px;
                    }
                    /deep/ i{
                        font-size: 20px;
                        vertical-align: text-top;
                    }
                }
            }
        }

        .add_bank{
            line-height: 46px;
            color: @primary_color;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 20px;
                margin-right: 6px;
            }
        }
    }

    .btn{
        width: calc(100% - 40px);
        padding: 0 20px;
        margin-top: 20px;

        /deep/ .van-button{
            width: 100%;
        }
    }

    .send_code{
        width: 90%;
        border-radius: 8px;
        h5{
            text-align: center;
            font-size: 16px;
            background-color: @primary_color;
            color: #fff;
            line-height: 50px;
            position: relative;
            /deep/ i{
                position: absolute;
                top: 50%;
                right: 5%;
                transform: translateY(-50%);
            }
        }
        .box{
            padding: 20px;
            p{
                text-align: center;
                margin-bottom: 6px;
                span{
                    color: @primary_color;
                }
            }
            .input{
                position: relative;
                input{
                    width: calc(100% - 14px);
                    height: 40px;
                    border: 1px @input_bor solid;
                    border-radius: 6px;
                    padding-left: 14px;
                }
                span{
                    width: 90px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    position: absolute;
                    bottom: 1px;
                    right: 0;
                    color: @primary_color;
                    &::before{
                        .l_before()
                    }
                }
            }

            /deep/ .van-button{
                height: 40px;
                margin-top: 20px;
            }
        }
    }
}

// 添加银行卡
#add_bank{
    /deep/ .van-cell-group{
        .van-field__label{
            line-height: 50px;
            padding-left: 20px;
            color: #000;
            width: 7em;
        }
        .van-field__control{
            height: 50px;
            &:disabled{
                color: #000;
                -webkit-text-fill-color: #000
            }
        }
        .van-field__right-icon{
            margin-right: 12px;
        }
    }

    .btn{
        width: 337px;
        margin: 30px auto 0;
        /deep/ .van-button{
            width: 100%;
        }
    }

    .my_bank{
        width: 337px;
        margin: 20px auto 0;
        h5{
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            span{
                font-weight: initial;
                color: #666;
            }
        }
        .grey{
            margin-top: 16px;
            text-align: center;
            /deep/ i{
                font-size: 50px;
            }
        }

        ul li{
            height: 50px;
            line-height: 50px;
            padding: 0 10px 0 20px;
            border: 1px #DADADA solid;
            border-radius: 6px;
            margin-bottom: 10px;

            img{
                width: 20px;
                margin-right: 20px;
                vertical-align: middle;
            }

            i{
                font-size: 20px;
                vertical-align: middle;
                margin-left: 20px;
                color: #9B9B9B;
            }
        }
    }
}


// 会员代存和礼金赠送
#deposit_gift_page{
    .wallet{
        height: 174px;
        background: linear-gradient(144deg,#5679e8 20%, #5183fe 74%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        margin-bottom: 10px;
        h4{
            font-weight: 600;
            margin-top: 6px;
        }
    }

    .form{
        padding: 10px 20px;
        background-color: #fff;
        margin-bottom: 10px;

        .member_account{
            color: #656565;
            font-size: 14px;
            margin-bottom: 18px;
            i{
                font-size: 18px;
                color: #C1C1C1;
                margin-right: 6px;
                vertical-align: sub;
            }
            a{
                color: @primary_color;
            }
            p{
                span{
                    color: #000;
                    margin-left: 20px;
                }
            }
        }

        .input_money{
            border-bottom: 1px #F2F2F2 solid;
            position: relative;
            span{
                font-size: 16px;
                color: @primary_color;
                line-height: 40px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            input{
                width: 100%;
                height: 40px;
                padding-left: 22px;
                border: none;
            }
        }

        .choice_money{
            margin-top: 18px;
            padding-bottom: 40px;
            ul li{
                width: 58px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border: 1px #eee solid;
                border-radius: 6px;
                margin-right: 8px;
                float: left;
                position: relative;
                overflow: hidden;
                &:last-child{
                    margin-right: 0;
                }

                &.active{
                    .border_active()
                }
            }
        }
    }

    .btn{
        width: 337px;
        margin: 30px auto 0;
        /deep/ .van-button{
            width: 100%;
        }
    }
}


// 支付密码局部
.pay_password{
    margin-top: 10px;
    padding: 0 20px;
    background-color: #fff;
    position: relative;
    /deep/ .van-field__label{
        line-height: 40px;
    }
    /deep/ .van-field__control{
        height: 40px;
    }
    span{
        line-height: 40px;
        color: @primary_color;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 20px;

        &::after{
            .l_before()
        }
    }
}