#login{
    background-color: #fff;
    padding-top: 50px;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow-y: auto;
    .header{
        width: 100%;
        height: 54px;
        line-height: 54px;
        border-bottom: 1px #DADADA solid;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        background-color: #fff;
        color: @primary_color;
        z-index: 1;

        img{
            height: 36px;
        }

        i{
            position: absolute;
            top: 50%;
            left: 5%;
            font-size: 20px;
            transform: translateY(-50%);
        }
    }

    .login_main{
        width: 300px;
        margin: 75px auto 0;
        padding-bottom: 50px;

        h3{
            font-size: 24px;
            color: @primary_color;
            font-weight: 600;
        }

        h5{
            font-size: 15px;
            color: #DADADA;
        }

        .form{
            margin-top: 20px;
            margin-bottom: 40px;
            ul li{
                margin-bottom: 10px;
                position: relative;
                p{
                    margin-bottom: 6px;
                    padding-left: 4px;
                }
                /deep/ .van-field__control{
                    width: 100%;
                    height: 38px;
                    border: 1px #DADADA solid;
                    border-radius: 5px;
                    padding-left: 10px;
                }
                input{
                    width: calc(100% - 10px);
                    height: 38px;
                    border: 1px #DADADA solid;
                    border-radius: 5px;
                    padding-left: 10px;
                }
                textarea{
                    width: calc(100% - 10px);
                    border: 1px #DADADA solid;
                    border-radius: 5px;
                    padding-left: 10px;
                    resize:none;
                    padding-top: 6px;
                }
                a{
                    font-weight: 600;
                }
                span{
                    width: 90px;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    display: block;
                    position: absolute;
                    top: 26px;
                    right: 0;
                    color: @primary_color;
                }
                span::before{
                    content: '';
                    width: 1px;
                    height: 16px;
                    background-color: #DADADA;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
            li.code{
                width: calc(100% - 2px);
                background-color: #F3F3F3;
                border: 1px #F3F3F3 solid;
                margin-bottom: 20px;
                line-height: 38px;
                border-radius: 5px;
                img{
                    vertical-align: middle;
                    padding: 0 10px;
                }
            }
            li.active{
                background-color: #EEFFF5;
                border-color: #68D665;
                color: #68D665;

                i{
                    font-size: 24px;
                    color: #68D665;
                    padding: 0 10px;
                    vertical-align: middle;
                }
            }
        }

        h6{
            margin-top: 15px;
            color: #656565;
            text-align: center;
            font-size: 14px;
            a{
                color: @primary_color;
            }
        }

        .van-button{
            margin-bottom: 50px;
        }
    }

    /deep/ .van-cell::after{
        border-bottom: 0;
    }
}

#login::-webkit-scrollbar {
    display: none;
}


// 服务条款
#service_terms{
    .main{
        .inner{
            width: calc(100% - 40px);
            background-color: #fff;
            padding: 12px 20px 50px;

            p{
                text-align: justify;
                line-height: 24px;
                margin-bottom: 10px;
    
                span{
                    display: inline-block;
                }
            }
    
            h5{
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 10px;
                margin-top: 16px;
            }
        }
    }
}