// 我的
#my{
    width: 100%;

    .main{
        width: 100%;

        ul li{
            width: calc(100% - 20px);
            height: 51px;
            background-color: #fff;
            padding-left: 20px;
            &:last-child a{
                border-bottom: 0;
            }

            a{
                width: 100%;
                height: 50px;
                line-height: 50px;
                display: block;
                border-bottom: 1px #eee solid;

                span{
                    padding-left: 10px;
                }
                i{
                    float: right;
                    margin-right: 20px;
                    font-size: 20px;
                    color: #C1C1C1;
                    line-height: 50px;
                }

                .float_r{
                    margin-right: 25px;
                }
            }
        }

        .van-button{
            width: 300px;
            margin: 30px auto 0;
        }
    }
}


// 个人资料
#personal_information .main{
    ul{
        margin-bottom: 10px;
        background-color: #fff;
        padding-left: 20px;
        
        li{
            width: 100%;
            height: 48px;
            line-height: 48px;
            position: relative;
            &::after{
                content: '';
                width: 100%;
                height: 1px;
                background-color: rgba(0,0,0,0.10);
                position: absolute;
                bottom: 0;
                right: 0;
            }
            &:last-child::after{
                height: 0;
            }

            .float_l{
                span{
                    position: absolute;
                    left: 90px;
                }
            }

            .float_r{
                margin-right: 20px;

                span{
                    color: @primary_color;
                    margin-left: 15px;
                }

                img{
                    width: 18px;
                    vertical-align: sub;
                }
            }
        }
    }
}


// 编辑
#edit{
    ul{
        width: calc(100% - 20px);
        background-color: #fff;
        padding-left: 20px;

        li{
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px rgba(0,0,0,0.10) solid;
            position: relative;

            &:last-child{
                border-bottom: 0;
            }

            span{
                width: 28%;
                display: block;
                float: left;
            }

            input{
                width: 72%;
                height: 48px;
                border: 0;
            }

            .password_reset{
                width: 94px;
                text-align: center;
                position: absolute;
                top: 0;
                right: 0;
                color: @primary_color;
            }
            .password_reset::before{
                .l_before
            }
        }
    }

    .van-button{
        width: 337px;
        height: 44px;
        margin: 30px auto 0;
        border-radius: 6px;
    }
}


// 联系我们
#contactUs {
    .inner{
        ul li{
            width: 100%;
            height: 98px;
            background-image: url(../img/my/contactUs_listBg.png);
            background-repeat: no-repeat;
            background-size: contain;

            a{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    width: 55px;
                    height: 55px;
                    margin-right: 24px;
                }
                h4{
                    font-weight: 600;
                    margin-bottom: 2px;
                }
                p{
                    color: #9EAECF;
                    font-size: 12px;
                }
            }
        }
    }
}

// 帮助
#help{
    .main{
        ul {
            background-color: #fff;
            padding-left: 20px;

            li{
                height: 50px;
                line-height: 49px;
                border-bottom: 1px #DADADA solid;

                &:last-child{
                    border-bottom: 0;
                }

                img{
                    width: 26px;
                    vertical-align: middle;
                    margin-right: 10px;
                }

                i{
                    float: right;
                    line-height: 50px;
                    margin-right: 20px;
                    color: #CFD4D8;
                    font-size: 16px;
                }
            }
        }
    }
}


// 关于我们
#about{
    .main {
        text-align: center;
        padding-top: 70px;

        .inner{
            width: 332px;
            margin: 0 auto;

            img{
                width: 217px;
            }
    
            p{
                font-size: 10px;
                color: #656565;
                margin-top: 24px;
                text-align: left;
                margin-bottom: 50px;
            }
        }
    }
}