#notice{
    .main{
        padding-top: 45px;

        .list{
            margin-top: 10px;
            background-color: #fff;

            ul li{
                width: calc(100% - 44px);
                height: 40px;
                line-height: 40px;
                border-bottom: 1px #F3F3F3 solid;
                padding: 0 22px;
                font-size: 12px;

                &:last-child{
                    border-bottom: 0;
                }
                
                p{
                    width:200px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    float: left;
                }
                span{
                    float: right;
                    color: #AFAFAF;
                }
            }
        }
    }
}

#noticeDetail{
    .main{
        width: 337px;
        margin: 0 auto;
        h5{
            margin-bottom: 12px;
            font-size: 16px;
        }
        h6{
            font-size: 12px;
            margin-bottom: 12px;
            color: #AFAFAF;
        }
        p{
            line-height: 28px;
            text-indent: 2em;
            text-align: justify;
            word-break: break-all;
        }
    }
}